config/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar JsonData
scalar JsonDocsTags
scalar NumberReal

#########
## @types

type Var {
  id: ID!
  name: String!
  value: String
}

type StorageFileInfo {
  id: ID!
  file_id: String!
  user_id: Int!
  title: String!
  description: String!
  filename: String!
  path: String!
  size: Int!
  mimetype: String!
  public: Boolean!
  created_at: String!
  updated_at: String!
}

type StorageFileRemovedDataInfo {
  file_id: String!
  user_id: Int!
  title: String!
  description: String!
  filename: String!
  path: String!
  size: Int!
  mimetype: String!
  public: Boolean!
}

type StorageFileRemovedInfoSuccess {
  id: ID!
  data: StorageFileRemovedDataInfo!
  created_at: String!
  updated_at: String!
}

type StorageFileRemovedInfo {
  error: String
  file: StorageFileRemovedInfoSuccess
}

type User {
  id: ID!
  email: String!
  password: String!
  profile: JsonData
  key: String
  products: [Product!]
  posts: [Post!]
  tags: [String!]
  is_approved: Boolean
  is_manager: Boolean
  is_admin: Boolean
  is_external: Boolean
  is_available: Boolean
  groups: [String!]
  email_verified: Boolean
  created_at: String
  updated_at: String
}

type Product {
  id: ID!
  user_id: ID
  name: String
  price: NumberReal
  price_history: [JsonData!]!
  stock: NumberReal
  stockType: String
  onSale: Boolean
  description: String
  user: User
  tags: [String!]
  docs: [JsonData!]
  created_at: String
  updated_at: String
}

type ProductWithAmount {
  amount: NumberReal
  id: ID!
  user_id: ID
  name: String
  price: NumberReal
  price_history: [JsonData!]!
  stock: NumberReal
  stockType: String
  onSale: Boolean
  description: String
  user: User
  tags: [String!]
  docs: [JsonData!]
  created_at: String
  updated_at: String
}

type Company {
  id: ID!
  email: String!
  password: String!
  created_at: String!
  updated_at: String!
}

type Order {
  id: ID!
  code: String
  description: String
  user_id: ID
  completed: Boolean
  canceled: Boolean
  status: Int
  products: [ProductWithAmount!]
  delivery_at: String
  created_at: String!
  updated_at: String!
}

type Post {
  id: ID!
  title: String
  content: String
  user_id: ID
  user: User
  tags: [String!]
  docs: [JsonData!]
  created_at: String
  updated_at: String
}

input InputProduct {
  name: String
  category: String
  price: NumberReal
  stock: NumberReal
  stockType: String
  onSale: Boolean
  description: String
}

input InputPost {
  title: String
  content: String
}

type ResultTotalAmountOrdered {
  amount: Int!
}

type ResultMailStatus {
  error: String
  status: String
}

type Asset {
  id: ID!
  name: String!
  code: String
  type: String
  location: String
  status: String
  condition: String
  data: JsonData
  notes: String
  key: String

  tags: [String!]
  users: [User!]
  author: User
  docs: [JsonData!]

  created_at: String
  updated_at: String
}

type Docs {
  id: ID!
  key: String!
  data: JsonData!

  asset: Asset
  user: User
  tags: [String]

  created_at: String
  updated_at: String
}

#########
## @Query

type Query {
  # api --status
  status: String!

  # vars
  vars: [Var!]!

  # users
  usersById(uid: ID!): User
  usersOnly(uids: [ID!]!): [User!]!
  users(skip_external: Boolean): [User!]!
  # list users sharing groups with provided uids?
  usersSharedGroups(uids: [ID!]): [User!]!
  # list users with tags
  usersTagged(tags: [String!]!, ALL: Boolean): [User!]!
  # list users by search query .q
  usersQ(q: String!, limit: Int): [User!]!
  # list users in groups
  usersByGroups(gids: [ID!]!, ALL: Boolean): [User!]!

  # products
  productsList(pids: [ID!]): [Asset!]!

  productsListByUser(user_id: ID!): [Product!]!
  productsListByTags(tags: [String!]!): [Product!]!
  productsListPopular(length: Int): [Product!]!
  productsTotalAmountOrdered(pid: ID!): ResultTotalAmountOrdered!
  productsSearch(query: JsonData): [Product!]!

  # orders
  ordersOne(oid: ID!): Order
  ordersListByUser(uid: ID!): [Order!]!
  ordersReceived: [Order!]!
  ordersProducts(oid: ID!): [ProductWithAmount!]!
  ordersReceivedProducts(order_id: ID!): [ProductWithAmount!]!

  # posts
  postsList(uid: ID): [Post!]!
  postsListOnly(sids: [ID!]!): [Post!]!
  postsImages(id: ID): [JsonData!]!

  # docs
  docsByTopic(topic: String!, order: Int): [JsonData!]!
  docByDocId(doc_id: String!): JsonData!
  tagsByDocId(id: ID!): [String!]!

  # pdf, file.dl
  pdfDownload(data: JsonData!): String!
  dlFileB64(data: JsonData!): JsonData!

  # storage
  storageList: [StorageFileInfo!]!
  storageListAll: [StorageFileInfo!]!

  # assets, groups
  groupsList(gids: [ID!]): [Asset!]!
  assetsList(
    aids: [ID!]
    type: String
    own: Boolean
    aids_subs_only: [ID!]
    aids_subs_type: String
    children: Boolean
  ): [Asset!]!
  # list assets by search query .q
  assetsSearchQ(q: String!, type: String, limit: Int): [Asset!]!
  # assets:count
  assetsCount(asset_type: String!, own: Boolean): JsonData!
  # assets:forms
  assetsFormsSubmissionsList: [Docs!]!

  # tags
  tagsSearchTagLike(search: String!, prefix: String, attach: String): [String!]!

  # cache:redis
  cacheRedisGetCacheByKey(cache_key: String!): JsonData!

  # docs:reports
  reportsSearch(
    query_strategy: String!
    query_strategy_args: JsonData
  ): JsonData!
}

############
## @Mutation

type Mutation {
  # products
  productsUpsert(data: InputProduct!, id: ID): Product!
  productsRm(id: ID!): Product
  orderProductsStatusByCompany(oid: ID!, uid: ID!, status: Int!): String
  orderProductsDeliveryDateByCompany(oid: ID!, uid: ID!, date: String!): String

  # orders
  ordersPlace(data: JsonData!, items: JsonData!): ID
  manageOrderData(oid: ID!, data: JsonData!): Order
  ordersSetCompleted(oid: ID!, completed: Boolean): ID

  # posts
  postsUpsert(data: InputPost!, id: ID): Post!
  postsRemove(id: ID!): Post
  postsImagesDrop(id: ID!): Post

  # docs
  docsUpsert(topic: String!, data: JsonData!, id: ID): JsonData!
  docsRm(topic: String!, id: ID!): JsonData
  docUpsert(
    doc_id: String!
    data: JsonData!
    merge: Boolean!
    shallow: Boolean!
  ): JsonData!
  docsRmById(id: ID!): JsonData

  # manage docs/tags: id, { "@tag/foo": true, "@tag/bar": false }
  docsTags(id: ID!, tags: JsonDocsTags!): JsonDocsTags!

  # storage
  storageRemoveFile(file_id: String!): StorageFileRemovedInfo

  # accounts
  accountsAdd(payload: JsonData!): JsonData!
  accountsDrop(uid: ID!): JsonData!
  accountsPoliciesManage(policies: JsonData!): JsonData!
  accountsProfilePatch(uid: ID!, patch: JsonData!): JsonData!
  accountsSendVerifyEmailLink(uid: ID!, url: String!): JsonData!
  accountsVeifyEmail(data: JsonData!): JsonData!
  usersTagsManage(tags: JsonData!): JsonData!

  # mail
  sendmail(
    subject: String!
    template: String!
    data: JsonData!
  ): ResultMailStatus!

  # cloud_messaging
  cloudMessagingPing(payload: JsonData): JsonData!
  cloudMessagingNotifications(uids: [ID!]!, payload: JsonData!): JsonData!
  cloudMessagingNotificationsChats(
    cids: [ID!]!
    payload: JsonData!
    AND_THIS: Boolean
  ): JsonData!

  # communication
  commsMessageMany(uids: [ID!]!, message: JsonData!): JsonData!
  commsGroupMessageMany(gids: [ID!]!, message: JsonData!): JsonData!

  # viber
  # https://developers.viber.com/docs/tools/channels-post-api/
  viberSendTextMessage(payload: JsonData!): JsonData!

  # assets, groups
  assetsRemove(aids: [ID!]!): JsonData!
  groupsGUConfigure(guConfig: JsonData!): JsonData!
  assetsUpsert(fields: JsonData!, aid: ID): JsonData!
  assetsAGConfig(ag_config: JsonData!, assets_type: String!): JsonData!
  # assetsPatchData
  assetsPatchData(aid: ID!, patch: JsonData!): JsonData!
  # assets:forms:reports
  assetsFormsSubmission(data: JsonData!, fid: ID!, key: String): JsonData!
  reportsDrop(ids: [ID!]!): JsonData!
  reportsConfigurationTags(ids: [ID!]!, config: JsonData!): JsonData!

  # cache:redis
  cacheRedisCommit(
    cache_key: String!
    patch: JsonData
    merge: Boolean
  ): JsonData!
}
